# Parameters used to generate this project with aem-project-archetype

groupId=com.emeageneralsandbox3
artifactId=aem-emeageneralsandbox3-project
version=0.0.1-SNAPSHOT
package=com.emeageneralsandbox3
appId=emeageneralsandbox
appTitle=EMEA General Sandbox 3
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
